apps/docs/src/index.pug
//- Main content (included by index.html)
aside.ui-sidebar
  .ui-sidebar__header
    h1.ui-text-xl.ui-font-bold UI Lib
    p.ui-text-sm.ui-text-muted CSS-first components

  nav.ui-sidebar__nav.ui-stack.ui-stack--xs
    h2.ui-text-xs.ui-font-bold.ui-uppercase.ui-text-muted Tokens
    a.ui-nav-link(href="#grid") Grid System
    a.ui-nav-link(href="#spacing") Spacing
    a.ui-nav-link(href="#colors") Colors
    a.ui-nav-link(href="#typography") Typography
    a.ui-nav-link(href="#fonts") Fonts

    h2.ui-text-xs.ui-font-bold.ui-uppercase.ui-text-muted.ui-mt-4 Primitives
    a.ui-nav-link(href="#stack") Stack
    a.ui-nav-link(href="#cluster") Cluster
    a.ui-nav-link(href="#center") Center
    a.ui-nav-link(href="#grid-primitive") Grid
    a.ui-nav-link(href="#layout") Layout

    h2.ui-text-xs.ui-font-bold.ui-uppercase.ui-text-muted.ui-mt-4 Utilities
    a.ui-nav-link(href="#spacing-utils") Spacing
    a.ui-nav-link(href="#display-utils") Display
    a.ui-nav-link(href="#text-utils") Text

    h2.ui-text-xs.ui-font-bold.ui-uppercase.ui-text-muted.ui-mt-4 Components
    a.ui-nav-link(href="#button") Button

  .ui-sidebar__footer
    .ui-stack.ui-stack--xs
      button.ui-button.ui-button--sm.ui-button--secondary.ui-button--block(onclick="toggleDebug('ui-debug-grid')") Toggle Grid
      button.ui-button.ui-button--sm.ui-button--secondary.ui-button--block(onclick="toggleDebug('ui-debug-grid-rows')") Toggle Row Grid
      button.ui-button.ui-button--sm.ui-button--secondary.ui-button--block(onclick="toggleDebug('ui-debug-baseline')") Toggle Baseline
      button.ui-button.ui-button--sm.ui-button--secondary.ui-button--block(onclick="toggleDebug('ui-debug-outline')") Toggle Outlines

main.ui-main
  .ui-container
    header.ui-docs-header
      p Base unit:
        code --ui-unit: 0.5rem (8px)
        |  | Row:
        code --ui-row: 1rem (16px)

    //- TOKENS (from @ui-lib/tokens)
    include /packages/tokens/src/raw/grid.docs.pug
    include /packages/tokens/src/raw/spacing.docs.pug
    include /packages/tokens/src/raw/colors.docs.pug

    //- TYPOGRAPHY (from @ui-lib/css-core)
    include /packages/css-core/src/base/typography.docs.pug

    //- FONTS (from @ui-lib/fonts)
    include /packages/fonts/src/fonts.docs.pug

    //- PRIMITIVES (from @ui-lib/css-core)
    include /packages/css-core/src/primitives/stack.docs.pug
    include /packages/css-core/src/primitives/cluster.docs.pug
    include /packages/css-core/src/primitives/center.docs.pug
    include /packages/css-core/src/primitives/grid.docs.pug
    include /packages/css-core/src/primitives/app-shell.docs.pug

    //- UTILITIES (from @ui-lib/css-core)
    include /packages/css-core/src/utilities/spacing.docs.pug
    include /packages/css-core/src/utilities/display.docs.pug
    include /packages/css-core/src/utilities/text.docs.pug

    //- COMPONENTS (from @ui-lib/css-components)
    include /packages/css-components/src/atoms/button/button.docs.pug

apps/docs/src/index.template.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI Lib - Living Documentation</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="ui-root ui-app-shell">
  <aside class="ui-sidebar">
    <div class="ui-sidebar__header">
      <h1 class="ui-text-xl ui-font-bold">UI Lib</h1>
      <p class="ui-text-sm ui-text-muted">CSS-first components</p>
    </div>

    <nav class="ui-sidebar__nav ui-stack ui-stack--xs">
      <!-- DOCS_NAV -->
    </nav>

    <div class="ui-sidebar__footer">
      <div class="ui-stack ui-stack--xs">
        <button class="ui-button ui-button--sm ui-button--secondary ui-button--block" onclick="toggleDebug('ui-debug-grid')">Toggle Grid</button>
        <button class="ui-button ui-button--sm ui-button--secondary ui-button--block" onclick="toggleDebug('ui-debug-grid-rows')">Toggle Row Grid</button>
        <button class="ui-button ui-button--sm ui-button--secondary ui-button--block" onclick="toggleDebug('ui-debug-baseline')">Toggle Baseline</button>
        <button class="ui-button ui-button--sm ui-button--secondary ui-button--block" onclick="toggleDebug('ui-debug-outline')">Toggle Outlines</button>
      </div>
    </div>
  </aside>

  <main class="ui-main">
    <div class="ui-container">
      <header class="ui-docs-header">
        <p>Base unit: <code>--ui-unit: 0.5rem (8px)</code> | Row: <code>--ui-row: 1rem (16px)</code></p>
      </header>

      <!-- DOCS_CONTENT -->
    </div>
  </main>

  <script src="./debug-grid.js"></script>
  <script src="./tabs.js"></script>
  <script>
    const DEBUG_CLASSES = ['ui-debug-grid', 'ui-debug-grid-rows', 'ui-debug-baseline', 'ui-debug-outline'];

    function getDebugParams() {
      return new URLSearchParams(window.location.search);
    }

    function updateUrl(params) {
      const newUrl = params.toString()
        ? `${window.location.pathname}?${params}${window.location.hash}`
        : `${window.location.pathname}${window.location.hash}`;
      window.history.replaceState({}, '', newUrl);
    }

    function toggleDebug(className) {
      document.body.classList.toggle(className);
      const params = getDebugParams();
      if (document.body.classList.contains(className)) {
        params.set(className, '1');
      } else {
        params.delete(className);
      }
      updateUrl(params);
    }

    const params = getDebugParams();
    DEBUG_CLASSES.forEach(className => {
      if (params.get(className) === '1') {
        document.body.classList.add(className);
      }
    });
  </script>
</body>
</html>
